Feature: Create lead case

Scenario: Positive create lead
Given Open the browser
And maximise the browser
And set timeout
And Launch the URL
And Enter the username
And Enter the password
And click on the login button
And click crmsfa
And click leads
And click create leads
And Enter company name
And Enter the First name 
And Enter the last name
When click on the create lead button
Then Verify New lead is created
 
